<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1132</width>
      <height>732</height>
     </rect>
    </property>
    <widget class="QWidget" name="HOME_page_0">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1132</width>
        <height>732</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>1.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="HOME_REGISTRATION_pushButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>430</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="HOME_VXOD_pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>490</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="REGISTRATION_page_1">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1132</width>
        <height>732</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>2.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="REGISTRATION_CALENDAR_pushButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="REGISTRATION_LOGIN_lineEdit">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>263</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="REGISTRATION_PASSWORD_lineEdit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>380</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="VXOD_page">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1132</width>
        <height>732</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>3.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="VXOD_CALENDAR_pushButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>497</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="VXOD_PASSWORD_lineEdit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>377</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="VXOD_LOGIN_lineEdit">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>260</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CALENDAR_page">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1132</width>
        <height>732</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>4.png</pixmap>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>115</y>
        <width>328</width>
        <height>499</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>326</width>
         <height>497</height>
        </rect>
       </property>
       <widget class="QLabel" name="TEXT_FROM_BD_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="ADD_EXERCIZE__pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="TIME_lineEdit">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>165</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EXERSIZE_lineEdit">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>202</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="CALENDAR_calendarWidget">
      <property name="geometry">
       <rect>
        <x>497</x>
        <y>290</y>
        <width>524</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
