<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1058</width>
      <height>595</height>
     </rect>
    </property>
    <widget class="QWidget" name="Home_page_0">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1058</width>
        <height>595</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>2.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="Home0_Registration1_pushButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>190</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Home0_Entrance2_pushButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>350</y>
        <width>171</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Registration_page_1">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1058</width>
        <height>595</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>3.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="Registration_Login_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>205</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Registration_Password_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Registration1_Calendar3_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>471</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Entrance_page_2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1058</width>
        <height>595</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>4.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entrance2_Login_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>205</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entrance_Password_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Entrance2_Calendar3_pushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Calendar_page_3">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1058</width>
        <height>595</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>1.png</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="Calendar_calendarWidget">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>185</y>
        <width>401</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="TEXT_IS_BD_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>450</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
