<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Habit_Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1087</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="Main_Page_0">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>1.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_MAIN_0___REGISRTATION_1_pushButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>480</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_MAIN_0___ENTRANCE_12_pushButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>540</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Mongolian Baiti</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;
color:#f2efeb;</string>
      </property>
      <property name="text">
       <string>Вход</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Registration_Page_1">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>2.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_REGISTRATION_1___HOME_2_pushButton">
      <property name="geometry">
       <rect>
        <x>556</x>
        <y>468</y>
        <width>491</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="LOGIN_lineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>305</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PASSWORD_lineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>425</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Home_Page_2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>3.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_HOME_2___GOOD_HABIT_3_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>301</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_HOME_2___BAD_HABIT_7_pushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>301</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_HOME_2___ADVICE_11_pushButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>160</y>
        <width>301</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Good_Habit_Page_3">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>4.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_GOOD_HABIT_3___HOME_2_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_GOOD_HABIT_3___DREAM_4_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>301</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_GOOD_HABIT_3___WORK_OUT_5_pushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>320</y>
        <width>301</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_GOOD_HABIT_3___WATER_6_pushButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>320</y>
        <width>301</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DREAM_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="WORK_OUT_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>393</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="WATER_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Dream_Page_4">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_DREAM_4___GOOD_HABIT_3_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DREAM_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_DREAM_OUT_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="DREAM_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Work_Out_Page_5">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_WORK_OUT_5___GOOD_HABIT_3_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WORK_OUT_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_WORK_OUT_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="WORK_OUT_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Water_Page_6">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_WATER_6___GOOD_HABIT_3_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WATER_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_WATER_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="WATER_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Bad_Habit_Page_7">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>5.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_BAD_HABIT_7___ONYCHOPHAGIA_9_pushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>320</y>
        <width>301</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_BAD_HABIT_7___SMOKING_8_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>301</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_BAD_HABIT_7___ALCOHOL_10_pushButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>320</y>
        <width>301</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_BAD_HABIT_7___HOME_2_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="SMOKING_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="ONYCHOPHAGIA_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>393</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="ALCOHOL_PHOTO_BD">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>50</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Smoking_Page_8">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="SMOKING_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_SMOKING_8___BAD_HABIT_7_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_SMOKING_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="SMOKING_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Onychophagia_Page_9">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="ONYCHOPHAGIA_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_ONYCHOPHAGIA_9___BAD_HABIT_7_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_ONYCHOPHAGIA_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="ONYCHOPHAGIA_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Alcohol_Page_10">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_ALCOHOL_10___BAD_HABIT_7_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ALCOHOL_BD_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PHOTO_ALCOHOL_BD">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>8.jpg</pixmap>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="ALCOHOL_calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCalendarWidget.QMenu.QHeaderView {
    background-color: rgb(0, 255, 255);
}

</string>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Advice_Page_11">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>6.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_ADVICE_11___HOME_2_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ENTRANCE_Page_12">
     <widget class="QLineEdit" name="ENTRANCE_PASSWORD_lineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>425</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ENTRANCE_LOGIN_lineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>305</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="SWITCH_ENTRANCE_12___HOME_2_pushButton">
      <property name="geometry">
       <rect>
        <x>556</x>
        <y>468</y>
        <width>491</width>
        <height>110</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 33, 32);
border: none;
color:#f2efeb;</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1087</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(242, 239, 235);</string>
      </property>
      <property name="text">
       <string>Вход</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>ENTRANCE_PASSWORD_lineEdit</zorder>
     <zorder>ENTRANCE_LOGIN_lineEdit</zorder>
     <zorder>SWITCH_ENTRANCE_12___HOME_2_pushButton</zorder>
     <zorder>label_14</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
